{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Greeting" : "Hola!!",
  "InputFileName" : "'C:/Users/code/knapsack.data'",
  "OutputFileName" : "",
}
